{
  "name": "meraki-devices-lambda",
  "version": "1.0.0",
  "description": "Meraki Devices Lamnda functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 2",
    "create": "./merakiDevicesCreate.sh",
    "index": "./merakiDevicesIndex.sh" 
	},
  "author": "Guzman Monne",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.x",
    "aws-sdk": "2.2.x",
    "bunyan": "1.5.x",
    "joi": "5.x.x",
    "lodash": "3.10.x",
    "vogels": "2.1.x"
  }
}
